*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input[type="text"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-progress-appearance: none;
    -o-appearance:none;
    appearance: none;
    border: none;
    outline: none;
    display: block;
    width: 100%;
    border-radius: 0;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: bold;
}
.width{
    max-width: 600px;
    margin:0 auto;
    width: 92%;
}
.header{
    background: black;
    color: white;
    padding: 20px 0;
    position: sticky;
    top:0;
    z-index: 10;
    .width{
        position: relative;
    }
    h1{
        text-align: center;
        color: #eae9fd;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 2px;
    }
    h1 a{
        color: white;
    }
    svg{
        position: absolute;
        top:50%;
        left:0;
        margin-top: -12px;
    }
}

.home-search{
    padding: 40px 0;
    text-align: center;
    h2{
        font-size: 32px;
        margin-bottom: 20px;
    }
    input{
        border: 1px solid black;
        padding: 0 24px;
        border-radius: 8px;
        line-height: 54px;
    }
}
.home-cryptos{
    h2{
        font-size: 26px;
        margin-bottom: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
}
.home-crypto{
    a{
        display: flex;
        gap:30px;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid black;
    }
    span{
        display: block;
    }
}
.home-crypto-image{
    width: 50px;
}
.home-crypto-name{
    flex:1;
    font-size: 20px;
    color: #111;
    font-weight: 600;
}
.home-crypto-btc{
    color: #111;
    font-size: 18px;
    img{
        width: 20px;
        display: inline-block;
        margin: -2px 5px 0 0;
        vertical-align: middle;
    }
}
.home-crypto-usd{
    color: #666;
    font-size: 10px;
}
.home-crypto-list{
    border-top: 1px solid #eae9fd;
}
.show-header{
    padding: 40px 0;
    text-align: center;
    img{
        width: 80px;
        border-radius:50%;
        margin:0 auto;
    }
    h2{
        font-size: 32px;
        margin-top: 10px;
    }
}