<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/mutual_funds.css" /> 
        <title>Link CSS to HTML</title>
    </head>
    <body bgcolor="axis-bluechip-fund-direct-plan">
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
      </div>
    
      <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
          <img src="https://yt3.ggpht.com/a/AATXAJwcY9acKFNbuxoZPUJkaujfGoEbE90l5RvWrg=s900-c-k-c0xffffffff-no-rj-mo" alt="Microsoft" class="logo">
    
          <ul class="main-menu">
            <li><h4><a href="#">HOME</a></h4></li>
			<li><h4><a href="#">LIVE MARKET</a></h4></li>
			<li><h4><a href="#">DEALS</a></h4></li>
			<li><h4><a href="#">SUPPORT</a></h4></li>
          </ul>
    
          <ul class="right-menu">
            <li>
              <a href="#">
                <i class="fas fa-search"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </li>
          </ul>
        </nav>
		<header>
            <div class="container">
                <div id="branding">                            
                    <h1><span class="highlight">MUTUAL</span>FUNDS</h1> 
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">About</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="showcase">
            <div class="container">
                <p  style="font-size: 50px;"><b>What Are Mutual Funds?</b></p>
				<br>
            </div>
        </section>
		<header class="new">
			<p align="center"><b>A mutual fund is a pool of money managed by a professional Fund Manager.

        It is a trust that collects money from a number of investors who share a common investment objective and invests the same in equities, bonds, money market instruments and/or other securities. And the income / gains generated from this collective investment is distributed proportionately amongst the investors after deducting applicable expenses and levies, by calculating a scheme’s “Net Asset Value” or NAV. Simply put, the money pooled in by a large number of investors is what makes up a Mutual Fund.</b></p>
			<a href="https://www.investopedia.com/terms/s/stock.asp" class="btn">
			  Learn More <i class="fas fa-chevron-right"></i>
			</a>
		</header>
        <!-- Showcase -->
        
		<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
	<div class="tradingview-widget-container__widget"></div>
	<div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">Markets today</span></a> by TradingView</div>
	<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
	{
	"symbols": [
	  {
		"proName": "FOREXCOM:SPXUSD",
		"title": "S&P 500"
	  },
	  {
		"proName": "FOREXCOM:NSXUSD",
		"title": "US 100"
	  },
	  {
		"proName": "FX_IDC:EURUSD",
		"title": "EUR/USD"
	  },
	  {
		"proName": "BITSTAMP:BTCUSD",
		"title": "Bitcoin"
	  },
	  {
		"proName": "BITSTAMP:ETHUSD",
		"title": "Ethereum"
	  },
	  {
		"description": "hdfc",
		"proName": "NSE:HDFCBANK"
	  }
	],
	"showSymbolLogo": true,
	"colorTheme": "light",
	"isTransparent": false,
	"displayMode": "adaptive",
	"locale": "in"
  }
	</script>
  </div>
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text">world market</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "light",
  "dateRange": "12M",
  "showChart": true,
  "locale": "in",
  "width": "100%",
  "height": "100%",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "showFloatingTooltip": false,
  "plotLineColorGrowing": "rgba(0, 255, 0, 1)",
  "plotLineColorFalling": "rgba(255, 0, 0, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
  "tabs": [
    {
      "title": "Indices",
      "symbols": [
        {
          "s": "FOREXCOM:SPXUSD",
          "d": "S&P 500"
        },
        {
          "s": "FOREXCOM:NSXUSD",
          "d": "US 100"
        },
        {
          "s": "FOREXCOM:DJI",
          "d": "Dow 30"
        },
        {
          "s": "INDEX:NKY",
          "d": "Nikkei 225"
        },
        {
          "s": "INDEX:DEU40",
          "d": "DAX Index"
        },
        {
          "s": "FOREXCOM:UKXGBP",
          "d": "UK 100"
        }
      ],
      "originalTitle": "Indices"
    },
    {
      "title": "Futures",
      "symbols": [
        {
          "s": "CME_MINI:ES1!",
          "d": "S&P 500"
        },
        {
          "s": "CME:6E1!",
          "d": "Euro"
        },
        {
          "s": "COMEX:GC1!",
          "d": "Gold"
        },
        {
          "s": "NYMEX:CL1!",
          "d": "Crude Oil"
        },
        {
          "s": "NYMEX:NG1!",
          "d": "Natural Gas"
        },
        {
          "s": "CBOT:ZC1!",
          "d": "Corn"
        }
      ],
      "originalTitle": "Futures"
    },
    {
      "title": "Bonds",
      "symbols": [
        {
          "s": "CME:GE1!",
          "d": "Eurodollar"
        },
        {
          "s": "CBOT:ZB1!",
          "d": "T-Bond"
        },
        {
          "s": "CBOT:UB1!",
          "d": "Ultra T-Bond"
        },
        {
          "s": "EUREX:FGBL1!",
          "d": "Euro Bund"
        },
        {
          "s": "EUREX:FBTP1!",
          "d": "Euro BTP"
        },
        {
          "s": "EUREX:FGBM1!",
          "d": "Euro BOBL"
        }
      ],
      "originalTitle": "Bonds"
    },
    {
      "title": "Forex",
      "symbols": [
        {
          "s": "FX:EURUSD",
          "d": "EUR/USD"
        },
        {
          "s": "FX:GBPUSD",
          "d": "GBP/USD"
        },
        {
          "s": "FX:USDJPY",
          "d": "USD/JPY"
        },
        {
          "s": "FX:USDCHF",
          "d": "USD/CHF"
        },
        {
          "s": "FX:AUDUSD",
          "d": "AUD/USD"
        },
        {
          "s": "FX:USDCAD",
          "d": "USD/CAD"
        }
      ],
      "originalTitle": "Forex"
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->
  <!-- TradingView Widget BEGIN -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="tradingview-widget-container">
	<div class="tradingview-widget-container__widget"></div>
	<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL price today</span></a> by TradingView</div>
	<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
	{
	"symbol": "NASDAQ:AAPL",
	"width": "100%",
	"locale": "en",
	"colorTheme": "light",
	"isTransparent": false
  }
	</script>
  </div>
  <div class="extra">
	<button class="button button1">BUY<i class="fas fa-chevron-right"></i></button>
    <button class="button button2">SELL<i class="fas fa-chevron-right"></i></button>
    <button class="button button3">SHORT<i class="fas fa-chevron-right"></i></button>
  </div>
  
  <br>
  <br>
  <br>
  <!-- TradingView Widget END -->
  <br>
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
	<div class="tradingview-widget-container__widget"></div>
	<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NYSE-BABA/" rel="noopener" target="_blank"><span class="blue-text">BABA quotes</span></a> by TradingView</div>
	<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
	{
	"symbol": "NYSE:BABA",
	"width": "100%",
	"locale": "en",
	"colorTheme": "light",
	"isTransparent": false
  }
	</script>
  </div>
  <!-- TradingView Widget END -->
  <div class="extra">
	<button class="button button1">BUY<i class="fas fa-chevron-right"></i></button>
    <button class="button button2">SELL<i class="fas fa-chevron-right"></i></button>
    <button class="button button3">SHORT<i class="fas fa-chevron-right"></i></button>
  </div>
  <br>
  <br>
  <br>
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
	<div class="tradingview-widget-container__widget"></div>
	<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NSE-HDFCBANK/" rel="noopener" target="_blank"><span class="blue-text">HDFCBANK price today</span></a> by TradingView</div>
	<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
	{
	"symbol": "NSE:HDFCBANK",
	"width": "100%",
	"locale": "en",
	"colorTheme": "light",
	"isTransparent": false
  }
	</script>
  </div>
  <!-- TradingView Widget END -->
  <div class="extra">
	<button class="button button1">BUY<i class="fas fa-chevron-right"></i></button>
    <button class="button button2">SELL<i class="fas fa-chevron-right"></i></button>
    <button class="button button3">SHORT<i class="fas fa-chevron-right"></i></button>
  </div>
  <br>
  <br>
  <br>
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
	<div class="tradingview-widget-container__widget"></div>
	<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NSE-KOTAKBANK/" rel="noopener" target="_blank"><span class="blue-text">KOTAKBANK price today</span></a> by TradingView</div>
	<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
	{
	"symbol": "NSE:KOTAKBANK",
	"width": "100%",
	"locale": "en",
	"colorTheme": "light",
	"isTransparent": false
  }
	</script>
  </div>
  <!-- TradingView Widget END -->
  <div class="extra">
	<button class="button button1">BUY<i class="fas fa-chevron-right"></i></button>
    <button class="button button2">SELL<i class="fas fa-chevron-right"></i></button>
    <button class="button button3">SHORT<i class="fas fa-chevron-right"></i></button>
  </div>
  <br>
  <br>
  <br>
  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
	<div class="tradingview-widget-container__widget"></div>
	<div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NSE-SBIN/" rel="noopener" target="_blank"><span class="blue-text">SBIN price today</span></a> by TradingView</div>
	<script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
	{
	"symbol": "NSE:SBIN",
	"width": "100%",
	"locale": "en",
	"colorTheme": "light",
	"isTransparent": false
  }
	</script>
  </div>
  <div class="extra">
	<button class="button button1">BUY<i class="fas fa-chevron-right"></i></button>
    <button class="button button2">SELL<i class="fas fa-chevron-right"></i></button>
    <button class="button button3">SHORT<i class="fas fa-chevron-right"></i></button>
  </div>
  <br>
  <br>
  <br>
  <!-- TradingView Widget END -->
				
						<div class="viewmore"><a href="https://www.moneycontrol.com/mutual-funds/best-funds/index.html" target="_blank"> View More <span class="viewarw"></span></a></div>
					</div>
	</div>
</div>
        <!-- Home cards 1 -->
        <section class="home-cards">
			<div>
			  <img src="https://i.pinimg.com/736x/47/90/5b/47905bb0d7727f3d0ac4e9732c9a0ca9.jpg">
			  <h3>Market Giants</h3>
			  <p>
				  Get the List of Top Companies in India (BSE) based on 
				  Market Capitalisation
			  </p>
			  <a href="https://www.bing.com/search?q=stock+market&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=stock+marke&sc=10-11&sk=&cvid=C09698E1F73F41D1944296B5AB33DA5C&ghsh=0&ghacc=0&ghpl=">Learn More <i class="fas fa-chevron-right"></i></a>
			</div>
			<div>
			  <img src="https://th.bing.com/th/id/R.011a59083fc63642b740716cc63d7606?rik=M60eWT8IL%2feAmg&riu=http%3a%2f%2fwww.britsattheirbest.com%2fimages%2fii_heart_attack.gif&ehk=zM2vjfSCPw9Ew7VVMZzyQ4FbDJJ81IefhalYOVQMtxE%3d&risl=&pid=ImgRaw&r=0" alt="" />
			  <h3>Future Market</h3>
			  <p>
				Stay updated with current market rated ,to invest wisely
			  </p>
			  <a href="https://www.investopedia.com/terms/f/futuresmarket.asp">Learn More <i class="fas fa-chevron-right"></i></a>
			</div>
			<div>
			  <img src="https://th.bing.com/th/id/OIP.AZMrBk4E9xBXnKc5KwWfQgAAAA?pid=ImgDet&rs=1" alt="" />
			  <h3>Doomed Companies</h3>
			  <p>
				Have a preview of companies facing losses in stock market
			  </p>
			  <a href="https://economictimes.indiatimes.com/markets/stocks/news/scott-fearons-tips-to-spot-doomed-companies-ideal-for-shorting/articleshow/89199273.cms">Learn More <i class="fas fa-chevron-right"></i></a>
			</div>
			<div>
			  <img src="https://www.marketmavens.com/wp-content/uploads/2018/01/14405595_s.jpg" alt="" />
			  <h3>Market Preview</h3>
			  <p>
				Expect more. A general preview of market at the present time
			  </p>
			  <a href="https://economictimes.indiatimes.com/markets">Learn More <i class="fas fa-chevron-right"></i></a>
			</div>
		  </section>

		 <!-- Carbon -->
		
		 <section class="carbon dark">
            <div class="content">
              <h2>LIVE MARKET</h2>
			  <br>
			  <br>
			  <p><b>Mutual Funds and Investment Live Updates: Get all the latest investment updates and India stock market news.</b></p>
			  <br>
			  <a href="https://www.investopedia.com/terms/s/stock.asp" class="btn">
				View Now <i class="fas fa-chevron-right"></i>
			  </a>
            </div>
        </section>
		<br><br>
		
          <!-- Follow -->
          <section class="follow">
            <p>Follow Finity</p>
            <a href="https://facebook.com">
              <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
            </a>
            <a href="https://twitter.com">
              <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
            </a>
            <a href="https://linkedin.com">
              <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin">
            </a>
          </section>
        </div>
    
          <!-- Footer -->
          <footer class="footer">
            <div class="footer-inner">
              <div><i class="fas fa-globe fa-2x"></i> English (India)</div>
              <ul>
                <li><a href="#">Sitemap</a></li>
              <li><a href="#">Contact Finity</a></li>
              <li><a href="#">Privacy & cookies</a></li>
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Trademarks</a></li>
              <li><a href="#">Safety & eco</a></li>
              <li><a href="#">About our ads</a></li>
              <li><a href="#">&copy; Finity 2023</a></li>
              </ul>
            </div>
          </footer>
    </body>
    Resources
</html>